<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.karhabty.controller.RequestPasswordController">
   <children>
      <ImageView fitHeight="480.0" fitWidth="720.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/requestPasswordBG.jpg" />
         </image></ImageView>
      <JFXTextField fx:id="Email" focusColor="#e2a83b" labelFloat="true" layoutX="258.0" layoutY="310.0" maxWidth="204.0" minWidth="204.0" prefHeight="31.0" prefWidth="204.0" promptText="Email">
         <font>
            <Font size="13.0" />
         </font>
      </JFXTextField>
      <JFXButton buttonType="RAISED" layoutX="242.0" layoutY="359.0" onAction="#handleButtonAction" ripplerFill="#e2a83b" style="-fx-background-color: #bd0826;" text="Recevoir mon mot de passe par email" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="26.0" layoutY="28.0" onAction="#handleButtonAction" ripplerFill="#e2a83b" style="-fx-background-color: #bd0826;" text="Retour" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
      <Label fx:id="errorlabel" layoutX="64.0" layoutY="441.0" textFill="#bd0826">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
